{
    "name": "heroku-test",
    "description": "Application template description",
    "logo": "https://nocodb.com/brand/favicon-64.png",
    "keywords": [],
    "success_url": "/admin",
    "website": "https://example.com",
    "formation": {
      "web": {
        "quantity": 1
      }
    },
    "stack": "container",
    "addons": [
      {
        "plan": "heroku-postgresql:hobby-dev"
      },
      {
        "plan": "mailgun:starter"
      }
    ],
    "env": {
        "SYSTEM_SECRET": {
            "description": "A secret key for database encryption.",
            "generator": "secret"
        },
        "COOKIE_SECRET": {
            "description": "A secret key for cookie encryption.",
            "generator": "secret"
        },
        "CUSTOM_DOMAIN": {
            "description": "Custom domain (if sommited your heroku app domain will be used)",
            "required": false,
            "value": "id.example.com"
        },
        "ROOT_ADMIN_EMAIL": {
            "description": "Root admin email"
        },
        "ROOT_ADMIN_PASSWORD": {
            "description": "Initial root admin password",
            "generator": "secret"
        },
        "APPLICATION_DOMAIN": {
            "description": "Your application domain",
            "value": "example.com"
        }
    }
}